#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        Liniuta {
            bindings = <&kp MINUS>;
            key-positions = <30 34>;
        };

        QuestionMark {
            bindings = <&kp QUESTION>;
            key-positions = <17 21>;
        };

        Colon {
            bindings = <&kp COLON>;
            key-positions = <31 33>;
        };

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <43 47>;
        };

        Apostrof {
            bindings = <&kp SQT>;
            key-positions = <29 35>;
        };

        Ghilimele {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &mkp MB1      &mkp MB2      &mkp MB3  &none  &none        &kp UP_ARROW     &none      &none  &none      &none    &none     &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E     &kp R  &kp T        &kp DOWN_ARROW   &kp Y      &kp U  &kp I      &kp O    &kp P     &kp DELETE
&sk LEFT_CONTROL  &kp A         &kp S         &kp D     &kp F  &kp G        &kp LEFT_ARROW   &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&sk LSHFT         &kp Z         &kp X         &kp C     &kp V  &kp B        &kp RIGHT_ARROW  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &sk RIGHT_SHIFT
&kp C_MUTE        &kp LEFT_ALT  &kp LEFT_GUI  &mo 2     &mo 1  &kp SPACE    &kp ENTER        &kp SPACE  &mo 3  &mo 2      &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &trans  &trans          &trans          &trans     &trans    &mmv MOVE_UP     &trans    &trans          &trans          &trans           &trans  &trans
&trans      &trans  &kp HOME        &kp UP_ARROW    &kp END    &trans    &mmv MOVE_DOWN   &trans    &trans          &mmv MOVE_UP    &trans           &trans  &trans
&kp ENTER   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans    &mmv MOVE_LEFT   &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &kp ENTER
&trans      &trans  &trans          &trans          &trans     &trans    &mmv MOVE_RIGHT  &trans    &trans          &trans          &trans           &trans  &trans
&kp C_MUTE  &trans  &trans          &trans          &trans     &trans    &mkp LCLK        &mkp MB1  &mkp MB2        &mkp MB3        &trans           &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans     &kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &trans  &kp N7        &kp N8        &kp N9        &trans        &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&kp ENTER  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD    &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0        &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans  &trans        &trans        &trans        &trans        &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &kp EXCL  &kp QUESTION  &trans  &trans  &trans    &trans  &trans  &trans  &trans                &trans                 &trans  &trans
&trans  &trans    &trans        &trans  &trans  &trans    &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans    &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans                &trans                 &trans  &trans
&trans  &trans    &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans                &trans                 &trans  &trans
&trans  &trans    &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans                &trans                 &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
