#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hm: hm {
        compatible = "zmk,behavior-hold-tap";
        label = "HM";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
        require-prior-idle-ms = <200>;
        flavor = "tap-preferred";
    };

    hm_300: hm_300 {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_300";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <300>;
        quick-tap-ms = <300>;
        require-prior-idle-ms = <300>;
        flavor = "tap-preferred";
    };

    hm_400: hm_400 {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_400";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <400>;
        quick-tap-ms = <400>;
        require-prior-idle-ms = <400>;
        flavor = "tap-preferred";
    };

    hm_500: hm_500 {
        compatible = "zmk,behavior-hold-tap";
        label = "HM_500";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <500>;
        quick-tap-ms = <500>;
        require-prior-idle-ms = <500>;
        flavor = "tap-preferred";
    };

    tap_dance_click: tap_dance_click {
        compatible = "zmk,behavior-hold-tap";
        label = "TAP_DANCE_CLICK";
        bindings = <&mkp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        Liniuta {
            bindings = <&kp MINUS>;
            key-positions = <30 34>;
        };

        QuestionMark {
            bindings = <&kp QUESTION>;
            key-positions = <17 21>;
        };

        Colon {
            bindings = <&kp COLON>;
            key-positions = <31 33>;
        };

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <43 47>;
        };

        Apostrof {
            bindings = <&kp SQT>;
            key-positions = <29 35>;
        };

        Ghilimele {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 22>;
        };
    };

    macros {
        PlayGame: PlayGame {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 20>,
                <&macro_press>,
                <&kp Q>,
                <&macro_release>,
                <&kp LEFT_ALT &kp Q>,
                <&macro_tap>,
                <&tog 4>;

            label = "PLAYGAME";
        };

        ExitPlayGame: ExitPlayGame {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &tog 4>;
            label = "EXITPLAYGAME";
        };

        Test: Test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(T) &kp Y &kp P &kp E &kp SPACE &kp S &kp O &kp M &kp E &kp T &kp H &kp I &kp N &kp G &kp DOT &kp DOT &kp DOT>;
            label = "TEST";
        };

        CTRL_SHIFT_CLICK: CTRL_SHIFT_CLICK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kt LEFT_SHIFT &mkp MB1 &kt LEFT_CONTROL &kt LEFT_SHIFT>;
            label = "CTRL_SHIFT_CLICK";
        };

        WinE: WinD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_wait_time 20>,
                <&macro_press>,
                <&kp E>,
                <&macro_release>,
                <&kp LEFT_WIN &kp E>;

            label = "WIND";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer_0 {
            bindings = <
&kp ESC                     &mkp MB1  &mkp MB2  &mkp MB3      &kp SPACE  &PlayGame                 &to 5  &mkp MB1         &mkp MB2  &mkp MB3   &none     &kp CAPSLOCK   &kp LEFT_GUI
&kp TAB                     &kp Q     &kp W     &kp F         &kp P      &kp B                     &to 0  &kp J            &kp L     &kp U      &kp Y     &kp SEMICOLON  &kp DELETE
&tap_dance_click MB2 ENTER  &kp A     &kp R     &kp S         &kp T      &kp G                     &none  &kp M            &kp N     &kp E      &kp I     &kp O          &kp ENTER
&sk LSHFT                   &kp Z     &kp X     &kp C         &kp D      &kp V                     &none  &kp K            &kp H     &kp COMMA  &kp DOT   &kp FSLH       &sk RIGHT_SHIFT
&kp C_MUTE                  &tog 2    &none     &kp LEFT_ALT  &mo 1      &hm LEFT_CONTROL SPACE    &none  &lt 2 BACKSPACE  &mo 3     &mkp MB1   &mkp MB2  &mkp MB3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER 0";
        };

        Layer_1 {
            bindings = <
&kp PAGE_UP    &kp F1  &kp F2          &kp F3          &kp F4     &kp F5           &trans  &kp F6    &kp F7          &kp F8          &kp F9           &kp F10  &kp F11
&kp PAGE_DOWN  &trans  &kp HOME        &kp UP_ARROW    &kp END    &trans           &trans  &trans    &trans          &mmv MOVE_UP    &trans           &trans   &kp F12
&kp ENTER      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp BACKSPACE    &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans   &kp ENTER
&trans         &trans  &trans          &trans          &trans     &kp DELETE       &trans  &trans    &trans          &trans          &trans           &trans   &trans
&kp C_MUTE     &trans  &trans          &trans          &trans     &trans           &trans  &mkp MB1  &mkp MB2        &mkp MB3        &trans           &trans
            >;

            display-name = "LAYER 1";
            sensor-bindings = <&scroll_encoder>;
        };

        Layer_2 {
            bindings = <
&to 0   &kp F1   &kp F2        &kp F3        &kp F4        &kp F5             &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans   &kp N7        &kp N8        &kp N9        &kp BACKSPACE      &trans  &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &kp DOT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_NUMBER_0    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSPACE      &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans        &trans        &kp A         &kp LCTRL          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER 2";
            sensor-bindings = <&scroll_encoder>;
        };

        Layer_3 {
            bindings = <
&to 0   &trans  &trans           &trans       &trans     &trans           &trans  &trans     &trans        &trans                &trans                 &trans  &trans
&trans  &trans  &kp EXCLAMATION  &kp AT       &kp HASH   &trans           &trans  &trans     &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans  &kp DOLLAR       &kp PERCENT  &kp CARET  &kp AMPERSAND    &trans  &kp EQUAL  &kp MINUS     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans
&trans  &trans  &trans           &trans       &trans     &trans           &trans  &trans     &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans
&trans  &trans  &trans           &trans       &trans     &trans           &trans  &trans     &trans        &trans                &trans                 &trans
            >;

            display-name = "LAYER 3";
            sensor-bindings = <&scroll_encoder>;
        };

        Layer_4 {
            bindings = <
&ExitPlayGame   &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &kp W   &kp E   &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp A   &kp S   &kp D   &kp F   &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &kp SPACE    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER 4";
            sensor-bindings = <&scroll_encoder>;
        };

        Layer_5 {
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &none  &kp NUMBER_6   &kp N7  &kp N8     &kp N9      &kp N0         &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T        &to 0  &kp Y          &kp U   &kp I      &kp O       &kp P          &none
&kp LEFT_SHIFT    &kp A         &kp S         &kp D         &kp F         &kp G        &none  &kp H          &kp J   &kp K      &kp L       &kp SEMICOLON  &kp ENTER
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V         &kp B        &none  &kp N          &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &none
&trans            &none         &none         &none         &none         &kp SPACE    &none  &kp BACKSPACE  &none   &none      &none       &kp CAPSLOCK
            >;

            label = "LAYER 5";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
